apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/eiffel-community/etos-suite-runner//manifests/base?ref=5.1.2
  - github.com/eiffel-community/etos-suite-starter//manifests/base?ref=2.6.2
  - github.com/eiffel-community/etos-api//manifests/base?ref=2.4.1
components:
  - ../etcd
  # Cron job to run defragmentation and prevent the database from taking up unused disk space
  - ../etcd-defrag