apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/eiffel-community/etos-suite-runner//manifests/base?ref=5.1.3
  - github.com/eiffel-community/etos-suite-starter//manifests/base?ref=2.6.2
  - github.com/eiffel-community/etos-api//manifests/base?ref=2.4.2
components:
  - ../etcd
